{
  "manifest_version": 2,

  "name": "Footnote inserter",
  "description": "This extension makes footnotes on a certain website to be inserted next to the [n] annotation when right-clicked.",
  "version": "1.1",


  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["foot.js"]
    }
  ]

}